TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MainPage"
             Title="Products">

    <StackLayout Orientation="Vertical">
        <ListView
            x:Name="lvProductList"
            RowHeight="200"
            ItemSelected="OnProductSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout>
                            <Image
                                AbsoluteLayout.LayoutBounds="1,1,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                Aspect="AspectFill"
                                Source="{Binding Thumbnail}" />

                            <FlexLayout
                                x:Name="fltProductRow"
                                Direction="Column"
                                JustifyContent="SpaceBetween">

                                <StackLayout Padding="20"
                                             Orientation="Vertical"
                                             BackgroundColor="#CC000000">

                                    <Label x:Name="lblProductCategory"
                                           Text="{Binding Category}"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontSize="10" />

                                    <Label x:Name="lblProductTitle"
                                           Text="{Binding Title}"
                                           TextColor="White"
                                           FontSize="14" />
                                </StackLayout>

                                <Label x:Name="lblPrice"
                                       WidthRequest="100"
                                       Padding="10"
                                       FlexLayout.AlignSelf="End"
                                       FontAttributes="Bold"
                                       Text="{Binding Path=Price, StringFormat='{0:C}'}"
                                       TextColor="Black"
                                       FontSize="16"
                                       BackgroundColor="White"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center" />
                            </FlexLayout>
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
