TestApp/TestApp/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.ProductPage">

    <StackLayout>
        <CarouselView
            x:Name="cvImageList"
            IndicatorView="ivImageList"
            HeightRequest="200">

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Aspect="AspectFill"
                        Source="{Binding}" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView
            x:Name="ivImageList"
            Margin="0, 0, 0, 20"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="DarkGray"
            HorizontalOptions="Center" />

        <StackLayout Padding="20">
            <StackLayout Margin="0, 10, 0, 0">
                <Label
                    x:Name="lblProductBrand"
                    FontSize="14" />

                <Label
                    x:Name="lblProductTitle"
                    FontSize="18"
                    FontAttributes="Bold" />
            </StackLayout>

            <StackLayout Margin="0, 10, 0, 0">
                <Label
                    Text="Price" />

                <Label
                    x:Name="lblProductPrice"
                    FontSize="14"
                    FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Margin="0, 10, 0, 0">
                <Label
                    Text="Rating" />

                <Label
                    x:Name="lblProductRating"
                    FontSize="14"
                    FontAttributes="Bold"/>
            </StackLayout>


            <StackLayout Margin="0, 10, 0, 0">
                <Label
                    Text="Description" />

                <Label
                    x:Name="lblProductDescription"
                    FontSize="14"
                    FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>